{
  "name": "variantwind",
  "version": "0.13.0",
  "description": "Tailwind Variant Directive for Vue",
  "repository": "github:sibbng/variantwind",
  "main": "dist/module.js",
  "module": "dist/module.mjs",
  "browser": "dist/index.global.js",
  "types": "dist/module.d.ts",
  "author": "sibbng",
  "license": "MIT",
  "keywords": [
    "variantwind",
    "tailwind",
    "tailwindcss",
    "vue3"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup module.ts --dts --format cjs,esm,iife --watch",
    "build": "yarn run build:browser && yarn run build:module",
    "build:browser": "tsup index.ts --format iife",
    "build:module": "tsup module.ts --dts --format cjs,esm"
  },
  "devDependencies": {
    "tsup": "^3.10.1",
    "typescript": "^4",
    "vue": "^3",
    "vue2": "npm:vue@2"
  }
}
